Views/AdaugareMaterie.xaml

<Window x:Class="tema3.Views.AdaugareMaterie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.Views"
        xmlns:local1="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="AdaugareMaterie" Height="450" Width="800">
    <Window.DataContext>
        <local1:AdminVM />
    </Window.DataContext>
    <Grid>
        <Image  Stretch="UniformToFill" 
                Source="D:\facultate\an2\sem2\mvp\tema3\tema3\resources\b2.jpg"/>
        <StackPanel>
            <StackPanel.Resources>
                <localConverter:MaterieConvert x:Key="materieConvert" />
            </StackPanel.Resources>
            <WrapPanel>
                <Button Content="Adauga" Margin="15" Width="100" Height="30" Command="{Binding AddMaterieCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource materieConvert}">
                            <Binding ElementName="nume" Path="Text"/>

                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateMaterieCommand}" 
                        CommandParameter="{Binding ElementName=materieGrid, Path=SelectedItem}">
                    
                </Button>
                <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteMaterieCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=materieGrid}" />
            </WrapPanel>
            <Label  HorizontalAlignment="Left" Margin="149,136,0,0" 
               VerticalAlignment="Top" Width="387" Height="42"
               Content="{Binding Message}" Foreground="Red"/>
        </StackPanel>

        <Grid>
            <Grid.DataContext>
                <local1:AdminVM />

            </Grid.DataContext>

            <DataGrid Name="materieGrid"  Margin="11,229,112.6,1" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Materii}"
                      Visibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Denumire}" />
                    <DataGridTextColumn Header="Nume Prof" Binding="{Binding NumeProf}" />
                    <DataGridTextColumn Header="Prenume Prof" Binding="{Binding PrenumeProf}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Denumire" HorizontalAlignment="Left" Margin="25,71,0,0" 
               VerticalAlignment="Top" Width="80" Background="Aqua"/>
            
            <TextBox Name="nume" Text ="{Binding ElementName=materieGrid, Path=SelectedItem.Denumire, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="128,71,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Prenume P" HorizontalAlignment="Left" Margin="25,133,0,0" 
               VerticalAlignment="Top" Width="80" Background="Aqua"/>
            <TextBox Name="prenumeP" Text ="{Binding ElementName=materieGrid, Path=SelectedItem.PrenumeProf, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="128,133,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Nume P" HorizontalAlignment="Left" Margin="300,71,0,0" 
               VerticalAlignment="Top" Width="80" Background="Aqua"/>
            <Label Content="Specializare" HorizontalAlignment="Left" Margin="300,133,0,0"
               VerticalAlignment="Top" Width="80" Background="Aqua"/>
            <TextBox Name="numeP" Text ="{Binding ElementName=materieGrid, Path=SelectedItem.NumeProf, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="398,71,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="specializare" Text ="{Binding ElementName=materieGrid, Path=SelectedItem.Specializare, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="398,133,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Window>
