Views/AdminView.xaml

<Window x:Class="tema3.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
         ResizeMode="CanResize">
    <Grid>
        <Image  Stretch="UniformToFill" 
                Source="D:\facultate\an2\sem2\mvp\tema3\tema3\resources\b2.jpg"/>
        <Grid>
            <Grid.DataContext>
                <local:AdminVM />
            </Grid.DataContext>

            <Label Content="{Binding Nume}" HorizontalAlignment="Left"
               Margin="43,34,0,0" VerticalAlignment="Top"
               Width="94" Height="35" Background="Beige"/>

            
            <Button Name="elevi"
                Content="Vezi elevi" HorizontalAlignment="Left" Margin="75,161,0,0" 
                    VerticalAlignment="Top" Width="104" Height="31" Click="elevi_Click"/>
            <Button Name="profi"
                Content="Vezi profesori" HorizontalAlignment="Left" Margin="258,161,0,0" 
                    VerticalAlignment="Top" Width="104" Height="31" Click="profi_Click"/>
            <Button Name="materii"
                Content="Vezi materii" HorizontalAlignment="Left" Margin="436,161,0,0"
                    VerticalAlignment="Top" Width="104" Height="31" Click="materii_Click"/>
            <Button Content="Optiuni elev" HorizontalAlignment="Left" 
                    Margin="637,33,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="Button_Click"/>
            <Button Content="Optiuni prof" HorizontalAlignment="Left"
                    Margin="637,100,0,0" 
                    VerticalAlignment="Top" Width="90" Height="35" Click="Button_Click_1" />
            <Button Content="Optiuni materie" HorizontalAlignment="Left" 
                    Margin="637,167,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="Button_Click_2"/>
        </Grid>

        <Grid>
            <Grid.DataContext>
                <local:AdminVM />

            </Grid.DataContext>

            <DataGrid Name="eleviGrid"  Margin="27,216,96.6,14" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Elevi}"
                      Visibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume1}" />
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume1}" />
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="An" Binding="{Binding An}" />
                    <DataGridTextColumn Header="Litera" Binding="{Binding Litera}" />
                    <DataGridTextColumn Header="Parola" Binding="{Binding Parola}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid>
            <Grid.DataContext>
                <local:AdminVM />

            </Grid.DataContext>

            <DataGrid Name="profiGrid"  Margin="27,216,96.6,14" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Profesori}"
                      Visibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume1}" />
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume1}" />
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Parola" Binding="{Binding Parola}" />
                    <DataGridTextColumn Header="An" Binding="{Binding An}" />
                    <DataGridTextColumn Header="Litera" Binding="{Binding Litera}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid>
            <Grid.DataContext>
                <local:AdminVM />

            </Grid.DataContext>

            <DataGrid Name="materieGrid"  Margin="27,216,96.6,14" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Materii}"
                      Visibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Denumire" Binding="{Binding Denumire}" />
                    <DataGridTextColumn Header="Nume Prof" Binding="{Binding NumeProf}" />
                    <DataGridTextColumn Header="Prenume Prof" Binding="{Binding PrenumeProf}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
       
    </Grid>
</Window>
