Views/DiriginteElevi.xaml

<Window x:Class="tema3.Views.DiriginteElevi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.Views"
        xmlns:local1="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="DiriginteElevi" Height="450" Width="800"
       WindowStyle="SingleBorderWindow"
         ResizeMode="CanResize">

    <Grid>
        <Image  Stretch="UniformToFill" 
                Source="D:\facultate\an2\sem2\mvp\tema3\tema3\resources\b2.jpg"/>
        
        
        <Grid>
            <Grid.DataContext>
                <local1:DiriginteVM />
            </Grid.DataContext>

           
            <Button Name="Absente"
                Content="Absente" HorizontalAlignment="Left" 
                Margin="44,150,0,0" VerticalAlignment="Top" 
                Width="126" Height="31" Click="Absente_Click"  />
            <Button Name="AbsenteN"
                Content="Absente nemotivate" HorizontalAlignment="Left" 
                Margin="197,150,0,0" VerticalAlignment="Top" 
                Width="126" Height="31" Click="AbsenteN_Click" />

            <ComboBox HorizontalAlignment="Left" Margin="270,35,0,0"
                  VerticalAlignment="Top" Width="134" Height="36"
                   ItemsSource="{Binding Elevi}"
                   SelectedValue="{Binding Elev}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Nume1"/>
                                    <Binding Path="Prenume1"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        
        <Grid>
            <Grid.DataContext>
                <local1:DiriginteVM />

            </Grid.DataContext>

            <DataGrid Name="absenteGrid"  Margin="27,216,310.6,14" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AbsenteElev}"
                      Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Motivata" Binding="{Binding Motivata}" />
                    <DataGridTextColumn Header="Motivabila" Binding="{Binding Motivabila}" />
                    <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Name="totA"
                Content="Total:" HorizontalAlignment="Left" Margin="655,215,0,0"
                   VerticalAlignment="Top" Width="46" Height="31" Background="White"
                    Visibility="Hidden"/>
            <Label Name="totAb"
                Content="{Binding NrAbsenteElev}" HorizontalAlignment="Left" Margin="700,215,0,0"
                VerticalAlignment="Top" Width="46" Height="31" Background="White"
                   Visibility="Hidden"/>
        </Grid>

        <Grid>
            <Grid.DataContext>
                <local1:DiriginteVM />

            </Grid.DataContext>

            <DataGrid Name="absenteNemotivateGrid"  Margin="27,216,310.6,14" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AbsenteNemotivateElev}"
                      Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Motivata" Binding="{Binding Motivata}" />
                    <DataGridTextColumn Header="Motivabila" Binding="{Binding Motivabila}" />
                    <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="totAN"
                Content="Total:" HorizontalAlignment="Left" Margin="655,215,0,0"
                   VerticalAlignment="Top" Width="46" Height="31" Background="White"
                    Visibility="Hidden"/>
            <Label Name="totAbN"
                Content="{Binding NrAbsenteNemotivateElev}" HorizontalAlignment="Left" Margin="700,215,0,0"
                VerticalAlignment="Top" Width="46" Height="31" Background="White"
                   Visibility="Hidden"/>
        </Grid>


    </Grid>
</Window>
