Views/DiriginteView.xaml

<Window x:Class="tema3.Views.DiriginteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.Views"
        xmlns:local1="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="DiriginteView" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
         ResizeMode="CanResize">
    <Grid>

        <Image  Stretch="UniformToFill" 
                Source="D:\facultate\an2\sem2\mvp\tema3\tema3\resources\b2.jpg"/>
        <Grid>
            <Grid.DataContext>
                <local1:DiriginteVM />
            </Grid.DataContext>

            <Label Content="{Binding Nume}" HorizontalAlignment="Left"
               Margin="43,34,0,0" VerticalAlignment="Top"
               Width="94" Height="35" Background="Beige"/>
            <Label Content="{Binding Prenume}" HorizontalAlignment="Left" 
               Margin="43,71,0,0" VerticalAlignment="Top"
                Width="94" Height="35" Background="Beige"/>
        </Grid>

        <Grid>
            <Grid.DataContext>
                <local1:DiriginteVM />
            </Grid.DataContext>

            <Button Name="absente"
                Content="Absente" HorizontalAlignment="Left" Margin="75,161,0,0" 
                    VerticalAlignment="Top" Width="120" Height="31" Click="absente_Click"/>
            <Button Name="abseenteNemotivate"
                Content="Absente nemotivate" HorizontalAlignment="Left" Margin="258,161,0,0" 
                    VerticalAlignment="Top" Width="120" Height="31" Click="abseenteNemotivate_Click"/>
            <Button Name="material"
                Content="Vezi material" HorizontalAlignment="Left" Margin="436,161,0,0"
                    VerticalAlignment="Top" Width="104" Height="31"/>

            <Label  HorizontalAlignment="Left" Margin="47,117,0,0" 
               VerticalAlignment="Top" Width="685" Height="42"
               Content="{Binding Message}" Foreground="Red"/>
        </Grid>

        <Grid>
            <Grid.DataContext>
                <local1:DiriginteVM />

            </Grid.DataContext>

            <DataGrid Name="absenteGrid"  Margin="27,216,180.6,14" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Absente}"
                      Visibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}" />
                    <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Motivata" Binding="{Binding Motivata}" />
                    <DataGridTextColumn Header="Motivabila" Binding="{Binding Motivabila}" />
                    <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="totA"
                Content="Total:" HorizontalAlignment="Left" Margin="655,215,0,0"
                   VerticalAlignment="Top" Width="46" Height="31" Background="White"
                    Visibility="Hidden"/>
            <Label Name="totAb"
                Content="{Binding NrAbsente}" HorizontalAlignment="Left" Margin="700,215,0,0"
                VerticalAlignment="Top" Width="46" Height="31" Background="White"
                   Visibility="Hidden"/>

        </Grid>

        <Grid>
            <Grid.DataContext>
                <local1:DiriginteVM />

            </Grid.DataContext>

            <DataGrid Name="absenteNemotivateGrid"  Margin="27,216,180.6,14" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AbsenteNemotivate}"
                      Visibility="Hidden">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}" />
                    <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Motivata" Binding="{Binding Motivata}" />
                    <DataGridTextColumn Header="Motivabila" Binding="{Binding Motivabila}" />
                    <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="totAN"
                Content="Total:" HorizontalAlignment="Left" Margin="655,215,0,0"
                   VerticalAlignment="Top" Width="46" Height="31" Background="White"
                    Visibility="Hidden"/>
            <Label Name="totAbN"
                Content="{Binding NrAbsenteNemotivate }" HorizontalAlignment="Left" Margin="700,215,0,0"
                VerticalAlignment="Top" Width="46" Height="31" Background="White"
                   Visibility="Hidden"/>

            <Button Content="Optiuni Elevi" HorizontalAlignment="Left"
                    Margin="637,100,0,0" 
                    VerticalAlignment="Top" Width="100" Height="35" Click="Button_Click"  />
            <Button Content="Motiveaza abs" HorizontalAlignment="Left"
                Margin="637,43,0,0"  Name="motiv"
                VerticalAlignment="Top" Width="100" Height="35" Click="motiv_Click"   />
        </Grid>



    </Grid>
</Window>
