Views/ElevView.xaml

<Window x:Class="tema3.Views.ElevView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="ElevView" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
         ResizeMode="CanResize">

    <Grid>
        <Image  Stretch="UniformToFill" 
                Source="D:\facultate\an2\sem2\mvp\tema3\tema3\resources\b2.jpg"/>
        <Grid>
            <Grid.DataContext>
                <local:ElevVM />
            </Grid.DataContext>

            <Label Content="{Binding Nume}" HorizontalAlignment="Left"
               Margin="43,34,0,0" VerticalAlignment="Top"
               Width="94" Height="35" Background="Beige"/>
            <Label Content="{Binding Prenume}" HorizontalAlignment="Left" 
               Margin="43,71,0,0" VerticalAlignment="Top"
                Width="94" Height="35" Background="Beige"/>
            <Button Name="Nota"
                Content="Note" HorizontalAlignment="Left" 
                Margin="44,150,0,0" VerticalAlignment="Top" 
                Width="126" Height="31" Click="Nota_Click" />
            <Button Name="Absenta"
                Content="Absente" HorizontalAlignment="Left" 
                Margin="197,150,0,0" VerticalAlignment="Top" 
                Width="126" Height="31" Click="Absenta_Click"/>
            <Button Name="Medii"
                Content="Medii" HorizontalAlignment="Left"
                Margin="354,150,0,0" VerticalAlignment="Top"
                Width="126" Height="31" Click="Medii_Click"/>
            <Label Name="listMaterial"
               Content="Vezi material didactic pentru:" HorizontalAlignment="Left"
               Margin="523,27,0,0" VerticalAlignment="Top"
               Width="170" Height="36" Background="CadetBlue"/>
            <ListBox HorizontalAlignment="Left" Height="176" 
                 Margin="532,88,0,0" VerticalAlignment="Top"
                 Width="175" Name="listMaterii"
                 ItemsSource="{Binding Materii}"
                 Foreground="Black">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding Denumire}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid>
            <Grid.DataContext>
                <local:NoteElevVM />
               
            </Grid.DataContext>

            <DataGrid Name="noteGrid"  Margin="27,216,310.6,14" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Note}"
                      Visibility="Hidden">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                    <DataGridTextColumn Header="Nota" Binding="{Binding Nota}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                    <DataGridTextColumn Header="Teza" Binding="{Binding Teza}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid>
            <Grid.DataContext>
                <local:AbsentaElevVM />

            </Grid.DataContext>

            <DataGrid Name="absenteGrid"  Margin="27,216,310.6,14" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Absente}"
                      Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Motivata" Binding="{Binding Motivata}" />
                    <DataGridTextColumn Header="Motivabila" Binding="{Binding Motivabila}" />
                    <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
