Views/LoginView.xaml

<Window x:Class="tema3.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
         ResizeMode="CanResize">
    <Grid>
        <Image  Stretch="UniformToFill" 
                Source="D:\facultate\an2\sem2\mvp\tema3\tema3\resources\b2.jpg"/>
        <Grid HorizontalAlignment="Left"
              Height="259" Margin="191,93,0,0"
              VerticalAlignment="Top" Width="390"
              Opacity=".15" Background="AliceBlue">
        </Grid>

        <Label Content="Sign in" HorizontalAlignment="Left"
                   Margin="300,109,0,0" VerticalAlignment="Top"
                   Height="75" Width="188"
                   FontSize="35" FontFamily="Impact" FontWeight="Thin"
                   FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.745,0.523"/>
        <TextBox HorizontalAlignment="Left" Name="user"
                     Height="40" Margin="305,173,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="194"/>
        <PasswordBox HorizontalAlignment="Left" Name="parola"
                     Margin="305,228,0,0" VerticalAlignment="Top"
                     Height="41" Width="194"/>
        <Label Content="Username:" HorizontalAlignment="Left" 
               Margin="210,179,0,0" VerticalAlignment="Top"
               Width="68" Height="33"/>
        <Label Content="Password:" 
               HorizontalAlignment="Left"
               Margin="210,238,0,0" VerticalAlignment="Top"/>
        <Button Content="Log in" 
                HorizontalAlignment="Left" Margin="442,280,0,0"
                VerticalAlignment="Top" Width="85" Height="35"
                Background="Azure" Click="Button_Click"/>


    </Grid>
</Window>
